\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lexical Analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thompson construction for the regular expression \(ab^*c^* | (ab)^*c\).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thompsonnfa}{{1}{1}{Thompson construction for the regular expression \(ab^*c^* | (ab)^*c\).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFA corresponding to the regular expression \(ab^*c^* | (ab)^*c\), obtained by computing \(\varepsilon \)-closures on the NFA obtained by Thompson's construction.\relax }}{1}{figure.caption.2}}
\newlabel{fig:nfa2dfa}{{2}{1}{DFA corresponding to the regular expression \(ab^*c^* | (ab)^*c\), obtained by computing \(\epsilon \)-closures on the NFA obtained by Thompson's construction.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimal DFA for the regular expression \(ab^*c^* | (ab)^*c\).\relax }}{2}{figure.caption.3}}
\newlabel{fig:mindfa}{{3}{2}{Minimal DFA for the regular expression \(ab^*c^* | (ab)^*c\).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parsing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}}
\newlabel{sec:2.1}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parsing table for the LL(\(1\)) grammar given in Section~\ref  {sec:2.1}.\relax }}{3}{table.caption.4}}
\newlabel{tab:parsing}{{1}{3}{Parsing table for the LL(\(1\)) grammar given in Section~\ref {sec:2.1}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of parsing \(\mathrm  {id}+ (\mathrm  {id}\times \mathrm  {id}- \mathrm  {id}/ \mathrm  {id})\).\relax }}{3}{table.caption.5}}
\newlabel{tab:exec}{{2}{3}{Example of parsing \(\id + (\id \times \id - \id / \id )\).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DFA}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFA which accepts the infinite language \(L(a^*)\).\relax }}{4}{figure.caption.6}}
\newlabel{fig:infinitedfa}{{4}{4}{DFA which accepts the infinite language \(L(a^*)\).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language}{4}{section.4}}
