[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/admin/Documents/Master/M1/q2/lingi2132/lingi2132-assignments/assignment3/lt-project/shared/src/main/scala/DSLDemo/Shapes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(DSLDemo.Rectangle, DSLDemo.ShapeAttributes, DSLDemo.Shape, DSLDemo.ComposedShape, DSLDemo.Circle)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(DSLDemo.Rectangle, DSLDemo.ShapeAttributes, DSLDemo.Shape, DSLDemo.ComposedShape, DSLDemo.Circle)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/admin/Documents/Master/M1/q2/lingi2132/lingi2132-assignments/assignment3/lt-project/shared/src/main/scala/DSLDemo/Shapes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DSLDemo.Rectangle, DSLDemo.ShapeAttributes, DSLDemo.Shape, DSLDemo.ComposedShape, DSLDemo.Circle[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.Circle by DSLDemo.ShapeAttributes[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding DSLDemo.ComposedShape by DSLDemo.Shape[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/admin/Documents/Master/M1/q2/lingi2132/lingi2132-assignments/assignment3/lt-project/jvm/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 752303bb for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/admin/anaconda3/jre/lib/resources.jar:/Users/admin/anaconda3/jre/lib/rt.jar:/Users/admin/anaconda3/jre/lib/sunrsasign.jar:/Users/admin/anaconda3/jre/lib/jsse.jar:/Users/admin/anaconda3/jre/lib/jce.jar:/Users/admin/anaconda3/jre/lib/charsets.jar:/Users/admin/anaconda3/jre/lib/jfr.jar:/Users/admin/anaconda3/jre/classes:/Users/admin/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/admin/Documents/Master/M1/q2/lingi2132/lingi2132-assignments/assignment3/lt-project/jvm/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.423877002 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
