<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jan 18 13:15:37 EST 2016 -->
<title>JavaCCParserTokenManager (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaCCParserTokenManager (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/JavaCCParserConstants.html" title="interface in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JBinaryExpression.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JavaCCParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="JavaCCParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class JavaCCParserTokenManager" class="title">Class JavaCCParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.JavaCCParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jminusminus/JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaCCParserTokenManager</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../jminusminus/JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#curChar">curChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#curLexState">curLexState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#debugStream">debugStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#defaultLexState">defaultLexState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#input_stream">input_stream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long[]</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#jjbitVec0">jjbitVec0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#jjmatchedKind">jjmatchedKind</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#jjmatchedPos">jjmatchedPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#jjnewStateCnt">jjnewStateCnt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#jjnextStates">jjnextStates</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#jjround">jjround</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long[]</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#jjtoSkip">jjtoSkip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long[]</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#jjtoToken">jjtoToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.JavaCCParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jminusminus.<a href="../jminusminus/JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></h3>
<code><a href="../jminusminus/JavaCCParserConstants.html#ABSTRACT">ABSTRACT</a>, <a href="../jminusminus/JavaCCParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../jminusminus/JavaCCParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="../jminusminus/JavaCCParserConstants.html#CHAR">CHAR</a>, <a href="../jminusminus/JavaCCParserConstants.html#CHAR_LITERAL">CHAR_LITERAL</a>, <a href="../jminusminus/JavaCCParserConstants.html#CLASS">CLASS</a>, <a href="../jminusminus/JavaCCParserConstants.html#COMMA">COMMA</a>, <a href="../jminusminus/JavaCCParserConstants.html#DEC">DEC</a>, <a href="../jminusminus/JavaCCParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../jminusminus/JavaCCParserConstants.html#DIGIT">DIGIT</a>, <a href="../jminusminus/JavaCCParserConstants.html#DOT">DOT</a>, <a href="../jminusminus/JavaCCParserConstants.html#ELSE">ELSE</a>, <a href="../jminusminus/JavaCCParserConstants.html#EOF">EOF</a>, <a href="../jminusminus/JavaCCParserConstants.html#EQUAL">EQUAL</a>, <a href="../jminusminus/JavaCCParserConstants.html#ERROR">ERROR</a>, <a href="../jminusminus/JavaCCParserConstants.html#ESC">ESC</a>, <a href="../jminusminus/JavaCCParserConstants.html#EXTENDS">EXTENDS</a>, <a href="../jminusminus/JavaCCParserConstants.html#FALSE">FALSE</a>, <a href="../jminusminus/JavaCCParserConstants.html#GT">GT</a>, <a href="../jminusminus/JavaCCParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="../jminusminus/JavaCCParserConstants.html#IF">IF</a>, <a href="../jminusminus/JavaCCParserConstants.html#IMPORT">IMPORT</a>, <a href="../jminusminus/JavaCCParserConstants.html#INC">INC</a>, <a href="../jminusminus/JavaCCParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="../jminusminus/JavaCCParserConstants.html#INT">INT</a>, <a href="../jminusminus/JavaCCParserConstants.html#INT_LITERAL">INT_LITERAL</a>, <a href="../jminusminus/JavaCCParserConstants.html#LAND">LAND</a>, <a href="../jminusminus/JavaCCParserConstants.html#LBRACK">LBRACK</a>, <a href="../jminusminus/JavaCCParserConstants.html#LCURLY">LCURLY</a>, <a href="../jminusminus/JavaCCParserConstants.html#LE">LE</a>, <a href="../jminusminus/JavaCCParserConstants.html#LETTER">LETTER</a>, <a href="../jminusminus/JavaCCParserConstants.html#LNOT">LNOT</a>, <a href="../jminusminus/JavaCCParserConstants.html#LPAREN">LPAREN</a>, <a href="../jminusminus/JavaCCParserConstants.html#MINUS">MINUS</a>, <a href="../jminusminus/JavaCCParserConstants.html#NEW">NEW</a>, <a href="../jminusminus/JavaCCParserConstants.html#NON_ZERO_DIGIT">NON_ZERO_DIGIT</a>, <a href="../jminusminus/JavaCCParserConstants.html#NULL">NULL</a>, <a href="../jminusminus/JavaCCParserConstants.html#PACKAGE">PACKAGE</a>, <a href="../jminusminus/JavaCCParserConstants.html#PLUS">PLUS</a>, <a href="../jminusminus/JavaCCParserConstants.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="../jminusminus/JavaCCParserConstants.html#PRIVATE">PRIVATE</a>, <a href="../jminusminus/JavaCCParserConstants.html#PROTECTED">PROTECTED</a>, <a href="../jminusminus/JavaCCParserConstants.html#PUBLIC">PUBLIC</a>, <a href="../jminusminus/JavaCCParserConstants.html#RBRACK">RBRACK</a>, <a href="../jminusminus/JavaCCParserConstants.html#RCURLY">RCURLY</a>, <a href="../jminusminus/JavaCCParserConstants.html#RETURN">RETURN</a>, <a href="../jminusminus/JavaCCParserConstants.html#RPAREN">RPAREN</a>, <a href="../jminusminus/JavaCCParserConstants.html#SEMI">SEMI</a>, <a href="../jminusminus/JavaCCParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../jminusminus/JavaCCParserConstants.html#STAR">STAR</a>, <a href="../jminusminus/JavaCCParserConstants.html#STATIC">STATIC</a>, <a href="../jminusminus/JavaCCParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../jminusminus/JavaCCParserConstants.html#SUPER">SUPER</a>, <a href="../jminusminus/JavaCCParserConstants.html#THIS">THIS</a>, <a href="../jminusminus/JavaCCParserConstants.html#tokenImage">tokenImage</a>, <a href="../jminusminus/JavaCCParserConstants.html#TRUE">TRUE</a>, <a href="../jminusminus/JavaCCParserConstants.html#VOID">VOID</a>, <a href="../jminusminus/JavaCCParserConstants.html#WHILE">WHILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#JavaCCParserTokenManager(jminusminus.SimpleCharStream)">JavaCCParserTokenManager</a></strong>(<a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#JavaCCParserTokenManager(jminusminus.SimpleCharStream,%20int)">JavaCCParserTokenManager</a></strong>(<a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
                        int&nbsp;lexState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/Token.html" title="class in jminusminus">Token</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../jminusminus/Token.html" title="class in jminusminus">Token</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#jjFillToken()">jjFillToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#ReInit(jminusminus.SimpleCharStream)">ReInit</a></strong>(<a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#ReInit(jminusminus.SimpleCharStream,%20int)">ReInit</a></strong>(<a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> debugStream</pre>
</li>
</ul>
<a name="jjbitVec0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjbitVec0</h4>
<pre>static final&nbsp;long[] jjbitVec0</pre>
</li>
</ul>
<a name="jjnextStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnextStates</h4>
<pre>static final&nbsp;int[] jjnextStates</pre>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] jjstrLiteralImages</pre>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] lexStateNames</pre>
</li>
</ul>
<a name="jjtoToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtoToken</h4>
<pre>static final&nbsp;long[] jjtoToken</pre>
</li>
</ul>
<a name="jjtoSkip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtoSkip</h4>
<pre>static final&nbsp;long[] jjtoSkip</pre>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
<a name="curLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curLexState</h4>
<pre>int curLexState</pre>
</li>
</ul>
<a name="defaultLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLexState</h4>
<pre>int defaultLexState</pre>
</li>
</ul>
<a name="jjnewStateCnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnewStateCnt</h4>
<pre>int jjnewStateCnt</pre>
</li>
</ul>
<a name="jjround">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjround</h4>
<pre>int jjround</pre>
</li>
</ul>
<a name="jjmatchedPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjmatchedPos</h4>
<pre>int jjmatchedPos</pre>
</li>
</ul>
<a name="jjmatchedKind">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjmatchedKind</h4>
<pre>int jjmatchedKind</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaCCParserTokenManager(jminusminus.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCCParserTokenManager</h4>
<pre>public&nbsp;JavaCCParserTokenManager(<a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="JavaCCParserTokenManager(jminusminus.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaCCParserTokenManager</h4>
<pre>public&nbsp;JavaCCParserTokenManager(<a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
                        int&nbsp;lexState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(<a href="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</pre>
</li>
</ul>
<a name="ReInit(jminusminus.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit(jminusminus.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
</li>
</ul>
<a name="jjFillToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../jminusminus/Token.html" title="class in jminusminus">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../jminusminus/Token.html" title="class in jminusminus">Token</a>&nbsp;getNextToken()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/JavaCCParserConstants.html" title="interface in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JBinaryExpression.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JavaCCParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="JavaCCParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
