[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/admin/Documents/Master/M1/q2/lingi2132/lingi2132-assignments/assignment3/lt-project/js/target/scala-2.13/lt-project-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 287944 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 30458 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 228446 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 604368 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 178177 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 221 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 407695 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 594858 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 39651 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4835 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 55218 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 339559 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 140433 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 34 -- invalidated: 55[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 99[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 531979 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 113945 us[0m
