\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compilers}
\citation{complexity}
\bibcite{compilers}{1}
\bibcite{complexity}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  365AAD518DDF5E8049007BFADE21574EBC209B11ADDBC6C6148DE1DB96480CBB.pygtex,
  85AC4B69A93BE6625FEE9C5A402D3F8CBC209B11ADDBC6C6148DE1DB96480CBB.pygtex}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Division}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remainder}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unary Addition}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palindrome}{1}{section.4}}
