\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{compilers}
\citation{compilers}
\citation{complexity}
\citation{compilers}
\bibcite{compilers}{1}
\bibcite{complexity}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  365AAD518DDF5E8049007BFADE21574EBC209B11ADDBC6C6148DE1DB96480CBB.pygtex,
  85AC4B69A93BE6625FEE9C5A402D3F8CBC209B11ADDBC6C6148DE1DB96480CBB.pygtex,
  550AD2DC9CE7C5CFF074CCCDBFB690DBBC209B11ADDBC6C6148DE1DB96480CBB.pygtex,
  BD5A32148279F791B932C85534B6EB2EBC209B11ADDBC6C6148DE1DB96480CBB.pygtex}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Division}{1}{section.1}}
\newlabel{sec:division}{{1}{1}{Division}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remainder}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unary Addition}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palindrome}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updates to Grammar}{1}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gram}{{1a}{1}{Updated lines: 82, 85, 88, and 92\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gram}{{a}{1}{Updated lines: 82, 85, 88, and 92\relax }{figure.caption.1}{}}
\newlabel{fig:lexical}{{1b}{1}{Updated: LT, DIV, and REM\relax }{figure.caption.1}{}}
\newlabel{sub@fig:lexical}{{b}{1}{Updated: LT, DIV, and REM\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Updates to the grammar (left) and lexical grammar (right) of \texttt  {j-\(\)-}\relax }}{1}{figure.caption.1}}
\newlabel{fig:grammar}{{1}{1}{Updates to the grammar (left) and lexical grammar (right) of \texttt {j-\(\)-}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Methodology}{1}{section.6}}
\newlabel{sec:test}{{6}{1}{Testing Methodology}{section.6}{}}
